[tox]
envlist={py27,py34}-django{18,19}

[testenv]
basepython=
    py27: python2.7
    py34: python3.4
deps=
    django18: django>=1.8.0,<1.9
    django19: django>=1.9.0,<1.10
commands=python loginas/tests/manage.py test tests --verbosity=2
